<!DOCTYPE html><html><head><meta charset="UTF-8"><title>11. Lista de Restrições.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>11. Lista de Restrições.docx - Drive File Comments</h1></section><section><div id="AAAAGt7HwKc" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,892],[null,null,null,893]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Hadnan Basilio&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAGt7HwKc&quot;,&quot;content&quot;:&quot;Verificar com professores.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&quot;},&quot;createdDate&quot;:&quot;2020-07-14T22:49:26.216Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXssg6o3pI-bEEX_2p2gndW14bOZ3Ttpod-l-dmnHkKtK4CFzPPUv0RMMo30IvNkbuMaNWCvsjACb_S2wB9gJLdp1CTrRQ&quot;,&quot;fileTitle&quot;:&quot;11. Lista de Restrições.docx&quot;,&quot;htmlContent&quot;:&quot;Verificar com professores.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-14T22:49:26.216Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Hadnan Basilio</div><div class="comment-status"></div><div class="created-date">Jul 14, 2020, 10:49:26 PM</div><div class="comment-content">Verificar com professores.</div></div><div class="reply-list"></div></div></div><div id="AAAAGt7HwKU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,654],[null,null,null,655]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Hadnan Basilio&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAGt7HwKU&quot;,&quot;content&quot;:&quot;Validar com professores se podemos cobrar esse tipo de serviço junto ao cliente.\n\nNa sequência, confirmar com a Márcia.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;&quot;},&quot;createdDate&quot;:&quot;2020-07-14T22:45:47.977Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXssg6o3pI-bEEX_2p2gndW14bOZ3Ttpod-l-dmnHkKtK4CFzPPUv0RMMo30IvNkbuMaNWCvsjACb_S2wB9gJLdp1CTrRQ&quot;,&quot;fileTitle&quot;:&quot;11. Lista de Restrições.docx&quot;,&quot;htmlContent&quot;:&quot;Validar com professores se podemos cobrar esse tipo de serviço junto ao cliente.&lt;br&gt;&lt;br&gt;Na sequência, confirmar com a Márcia.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-14T22:46:21.700Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Hadnan Basilio</div><div class="comment-status"></div><div class="created-date">Jul 14, 2020, 10:45:47 PM(edited: Jul 14, 2020, 10:46:21 PM)</div><div class="comment-content">Validar com professores se podemos cobrar esse tipo de serviço junto ao cliente.<br><br>Na sequência, confirmar com a Márcia.</div></div><div class="reply-list"></div></div></div></section></body></html>