<!DOCTYPE html><html><head><meta charset="UTF-8"><title>12. Lista de Características  (Descrição Caract).docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>12. Lista de Características  (Descrição Caract).docx - Drive File Comments</h1></section><section><div id="AAAAJ16-dk8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,1572],[null,null,null,1651]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Hadnan Basilio&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAJ16-dk8&quot;,&quot;content&quot;:&quot;Alterar conforme orientação Fabio&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;Os dados ser&amp;#227;o salvos dentro da nuvem, sendo necess&amp;#225;rio conectar com ela e a compra do servi&amp;#231;o.&quot;},&quot;createdDate&quot;:&quot;2020-07-29T23:12:50.481Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtEO4MwXQUL5oWi0QpqL_OY9wccpT2TpJsUNJQ-ME9_vKgPL5t_CjoOnXsad9-U2q0DaZXUDYWw0ivXOKSrd4yL6WRIvA&quot;,&quot;fileTitle&quot;:&quot;12. Lista de Características  (Descrição Caract).docx&quot;,&quot;htmlContent&quot;:&quot;Alterar conforme orientação Fabio&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-29T23:12:50.481Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Hadnan Basilio</div><div class="comment-status"></div><div class="created-date">Jul 29, 2020, 11:12:50 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">Os dados ser&amp;#227;o salvos dentro da nuvem, sendo necess&amp;#225;rio conectar com ela e a compra do servi&amp;#231;o.</div></div><div class="comment-content">Alterar conforme orientação Fabio</div></div><div class="reply-list"></div></div></div><div id="AAAAKBcVu0w" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,2078],[null,null,null,2087]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Hadnan Basilio&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAKBcVu0w&quot;,&quot;content&quot;:&quot;Validar com Márcia.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;descontos&quot;},&quot;createdDate&quot;:&quot;2020-07-24T23:18:41.059Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtEO4MwXQUL5oWi0QpqL_OY9wccpT2TpJsUNJQ-ME9_vKgPL5t_CjoOnXsad9-U2q0DaZXUDYWw0ivXOKSrd4yL6WRIvA&quot;,&quot;fileTitle&quot;:&quot;12. Lista de Características  (Descrição Caract).docx&quot;,&quot;htmlContent&quot;:&quot;Validar com Márcia.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-24T23:18:41.059Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Hadnan Basilio</div><div class="comment-status"></div><div class="created-date">Jul 24, 2020, 11:18:41 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">descontos</div></div><div class="comment-content">Validar com Márcia.</div></div><div class="reply-list"></div></div></div><div id="AAAAKBcVu0s" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,5624],[null,null,null,5629]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Hadnan Basilio&quot;,&quot;isAuthenticatedUser&quot;:true,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no&quot;}},&quot;commentId&quot;:&quot;AAAAKBcVu0s&quot;,&quot;content&quot;:&quot;Validar necessidade com Márcia; Verificar fórum Strava | Privacidade.&quot;,&quot;context&quot;:{&quot;type&quot;:&quot;text/html&quot;,&quot;value&quot;:&quot;campo&quot;},&quot;createdDate&quot;:&quot;2020-07-24T23:18:22.139Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtEO4MwXQUL5oWi0QpqL_OY9wccpT2TpJsUNJQ-ME9_vKgPL5t_CjoOnXsad9-U2q0DaZXUDYWw0ivXOKSrd4yL6WRIvA&quot;,&quot;fileTitle&quot;:&quot;12. Lista de Características  (Descrição Caract).docx&quot;,&quot;htmlContent&quot;:&quot;Validar necessidade com Márcia; Verificar fórum Strava | Privacidade.&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2020-07-24T23:18:22.139Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://lh3.googleusercontent.com/a-/AOh14Ghwi95-Mz0Pe2giSyVRx8O3VxzpTauFJHuaGnfz=s50-c-k-no" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Hadnan Basilio</div><div class="comment-status"></div><div class="created-date">Jul 24, 2020, 11:18:22 PM</div><div class="comment-context"><div class="comment-context-intro">Selected text:</div><div class="comment-context-value">campo</div></div><div class="comment-content">Validar necessidade com Márcia; Verificar fórum Strava | Privacidade.</div></div><div class="reply-list"></div></div></div></section></body></html>